[33m3d70f19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Adicionar Banco de dados - ArmorySafe -V3.sql
[33m22188b0[m Remover arquivo Banco de dados - ArmorySafe.sql
[33m6f1ce45[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update bancosprint.sql
[33mab417d7[m Organização de pastas do simulador
[33m5c807cd[m Update bancosprint.sql
[33md101d32[m Update bancosprint.sql
[33maaf3dd0[m Create bancosprint.sql
[33m63ea32c[m Versão final do simulador financeiro
[33m38d2a02[m Create calculadoraIndividual html
[33mcb71ac0[m Adiciona alguns inserts nas tabelas do Banco de Dados - ArmorySafe
[33m277718c[m Adiciona pasta Banco de Dados com arquivos novos
[33m709efab[m V2 do Simulador Financeiro
[33ma3cd398[m Protótipo do Site Institucional nas versões branca e preta
[33mc67acc1[m versão 1.4 calc
[33m31575c8[m arrumando merge
[33m0be364e[m Condição ideal feita
[33mdc8b767[m DIagrama final adicionado
[33m7e931ca[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33mb4b33e8[m Calculadora final com a proposta final (possiveis reajustes)
[33md5df19b[m Calculadora principal feita, onde foi adicionado as condicionais e a proposta de venda - possiveis melhorias
[33m5dbf096[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33maacb802[m Versão 1.3 Calculadora preparando condições
[33me44a5a3[m Segunda verão do simunlador
[33me33990a[m Estrutura de decisao umidade
[33m234e5ba[m Update README.md
[33m7302ba7[m Atualização do banco de dados para segunda Versão
[33mfeb28d8[m Individual do sql e calculadora
[33m700167f[m Funções de munições e fontes inseridas, input de umidade adicionado
[33ma6c27a4[m Novas funções de cálculo para outros tipos de munição, e acumulo total de quantidades e prejuízo
[33mfc2a639[m Pequena alteração no Banco de dados individual.
[33mf2c575a[m Primeira Versão do Banco de Dados, (Não pronto)
[33m9231ef1[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33m67934e5[m Primeira versão do simulador financeiro final, cálculo de 5,56
[33m5c35230[m Diagrama 1
[33m2a97217[m Banco de dados Individual
[33mbc7ad7f[m Versão individual do protótipo de site institucional
[33m13553cf[m Simulador financeiro adicionado
[33ma9f2cf3[m atualização do banco de dados & script do simulador de negocios
[33me9824c2[m Adicionando Documentação V1
[33m102c773[m Adicionando organização de diretorio
[33m122d58f[m Adicionando Script Banco de dados V1
[33m9cc5c94[m Adicionando Simulador financeiro Versão final
[33md6751e4[m Adicionando Simulador Financeiro v3
[33m7baf973[m Adicionando Simulador financeiro v2
[33m2d19fc6[m Adicionando Simulador financeiro v1
[33m279eb91[m Merge branch 'main' of https://github.com/JuanSanchezVll/ArmorySafe
[33mffd5cc5[m Adicionando Simulador Financeiro v1
[33m74c78f4[m Alterações na função de cálculo do simulador financeiro
[33m7ac5648[m Primeira versão do simulador financeiro
[33md38cb34[m Criação do protótipo individual do Banco de Dados
[33m6a34ca0[m Criação e envio da primeira versão do simulador financeiro
[33md167abd[m Script HTML prototipo
[33m0571522[m Commitando Script Banco de Dados
[33mdb0fd7a[m Adicionando organização v2
[33m16d8667[m Adicionando organização de entregáveis
[33mf485266[m Editando descrição
[33m668c93a[m Adicionando descrição
[33m65ad39d[m Initial commit
